# BruxHelp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/bruxismhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bruxismhelper/: AnyExtensions.kt  AppActivity.kt  BruxismApplication.kt  MainActivity.kt
app/src/main/java/br/com/bruxismhelper/feature/agreement/di/: AgreementModule.kt
app/src/main/java/br/com/bruxismhelper/feature/agreement/domain/repository/: AgreementRepository.kt
app/src/main/java/br/com/bruxismhelper/feature/agreement/presentation/: AgreementViewModel.kt
app/src/main/java/br/com/bruxismhelper/feature/agreement/presentation/ui/: AgreementScreen.kt
app/src/main/java/br/com/bruxismhelper/feature/agreement/repository/: AgreementRepositoryImpl.kt
app/src/main/java/br/com/bruxismhelper/feature/agreement/ui/: AgreementScreen.kt
app/src/main/java/br/com/bruxismhelper/feature/alarm/: AlarmReceiver.kt  AlarmRecoverWorker.kt  AlarmSchedulerFacade.kt  AlarmSchedulerFacadeImpl.kt  AlarmSchedulerHelper.kt  AlarmSchedulerWorkManager.kt
app/src/main/java/br/com/bruxismhelper/feature/alarm/data/: AlarmItem.kt  AlarmType.kt  DayAlarmTime.kt  DayAlarmTimeHelper.kt
app/src/main/java/br/com/bruxismhelper/feature/alarm/di/: AlarmModule.kt  ViewModelModule.kt
app/src/main/java/br/com/bruxismhelper/feature/alarm/repository/: AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/br/com/bruxismhelper/feature/idle/ui/: IdleScreen.kt
app/src/main/java/br/com/bruxismhelper/feature/idle/ui/loading/: LoadingIcon.kt
app/src/main/java/br/com/bruxismhelper/feature/idle/ui/waiting/: WaitingDefaults.kt  WaitingIcon.kt
app/src/main/java/br/com/bruxismhelper/feature/navigation/: AppRoute.kt  ExtensionsUtils.kt  NavigationHost.kt  NavigationViewModel.kt
app/src/main/java/br/com/bruxismhelper/feature/navigation/di/: NavigationRepositoryModule.kt
app/src/main/java/br/com/bruxismhelper/feature/navigation/domain/repository/: NavigationRepository.kt
app/src/main/java/br/com/bruxismhelper/feature/navigation/presentation/: NavigationViewModel.kt
app/src/main/java/br/com/bruxismhelper/feature/navigation/presentation/model/: AppRoute.kt
app/src/main/java/br/com/bruxismhelper/feature/navigation/presentation/ui/: ExtensionsUtils.kt  NavigationHost.kt
app/src/main/java/br/com/bruxismhelper/feature/navigation/repository/: NavigationRepositoryImpl.kt
app/src/main/java/br/com/bruxismhelper/feature/navigation/repository/source/: AppDataSource.kt
app/src/main/java/br/com/bruxismhelper/feature/register/: DoctorDropdown.kt  RegisterDefaults.kt  RegisterForm.kt  RegisterViewModel.kt
app/src/main/java/br/com/bruxismhelper/feature/register/di/: RegisterRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/br/com/bruxismhelper/feature/register/domain/model/: CaffeineConsumption.kt  Consumption.kt  Dentist.kt  Frequency.kt  OralHabit.kt  RegisterForm.kt  SmokingConsumption.kt
app/src/main/java/br/com/bruxismhelper/feature/register/domain/repository/: RegisterRepository.kt
app/src/main/java/br/com/bruxismhelper/feature/register/presentation/: RegisterViewMapper.kt  RegisterViewModel.kt
app/src/main/java/br/com/bruxismhelper/feature/register/presentation/model/: ConsumptionViewObject.kt  FrequencyViewObject.kt  OralHabitViewObject.kt  RegisterFields.kt  RegisterFormField.kt  RegisterFormViewObject.kt  RegisterViewState.kt
app/src/main/java/br/com/bruxismhelper/feature/register/presentation/ui/: DoctorDropdown.kt  FieldDropdown.kt  RegisterDefaults.kt  RegisterForm.kt
app/src/main/java/br/com/bruxismhelper/feature/register/repository/: RegisterRepositoryImpl.kt  RegisterRepositoryMapper.kt
app/src/main/java/br/com/bruxismhelper/feature/registerBruxism/: ActivityTypeDropdown.kt  ImageGridWithCheckboxes.kt  LevelSlider.kt  NotEatingForm.kt  PainForm.kt  RegisterBruxism.kt  RegisterBruxismDefaults.kt  StressLevelSlider.kt
app/src/main/java/br/com/bruxismhelper/feature/registerBruxism/di/: BruxismRepositoryModule.kt
app/src/main/java/br/com/bruxismhelper/feature/registerBruxism/presentation/: RegisterBruxismViewMapper.kt  RegisterBruxismViewModel.kt  RegsiterBruxismViewMapper.kt
app/src/main/java/br/com/bruxismhelper/feature/registerBruxism/repository/: RegisterBruxismRepositoryImpl.kt  RegisterBruxismRepositoryMapper.kt
app/src/main/java/br/com/bruxismhelper/feature/waiting/ui/: WaitingDefaults.kt  WaitingIcon.kt  WaitingScreen.kt
app/src/main/java/br/com/bruxismhelper/main/: MainScreen.kt
app/src/main/java/br/com/bruxismhelper/platform/: PlatformModule.kt
app/src/main/java/br/com/bruxismhelper/platform/firebase/: FirebaseUtils.kt
app/src/main/java/br/com/bruxismhelper/platform/kotlin/: Boolean.kt
app/src/main/java/br/com/bruxismhelper/platform/notification/: NotificationHelper.kt  NotificationPermissionCheckerHelper.kt  NotificationViewModel.kt
app/src/main/java/br/com/bruxismhelper/platform/notification/data/: AppChannel.kt  NotificationChannelProp.kt
app/src/main/java/br/com/bruxismhelper/platform/store/: DataStoreManager.kt
app/src/main/java/br/com/bruxismhelper/shared/presentation/ui/: AlertError.kt
app/src/main/java/br/com/bruxismhelper/shared/repository/source/: BruxismFirestore.kt  UserLocalDataSource.kt
app/src/main/java/br/com/bruxismhelper/ui/common/: FieldSpacer.kt  FieldSwitch.kt
app/src/main/java/br/com/bruxismhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_push_notification.xml  waiting_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/bruxismhelper/: ExampleUnitTest.kt
app/src/test/java/br/com/bruxismhelper/feature/alarm/: AlarmSchedulerImplTests.kt  CalendarExtensionUtils.kt
app/src/test/java/br/com/bruxismhelper/feature/alarm/data/: DayAlarmTimeHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
